version: '3.8'
services:
  react_test: 
    image: react-test-dev-i
    build: 
      dockerfile: Dockerfile.dev
    container_name: react-test-dev-c
    volumes:
      - ./react_test:/react_test
      - node_modules:/react_test/node_modules/
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=development
      - APP_ENV=development
volumes:
  node_modules: